{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 6
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "${presetName}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "Release",
      "inherits": [
        "default"
      ]
    },
    {
      "name": "RelWithDebInfo",
      "inherits": [
        "default"
      ]
    },
    {
      "name": "Debug",
      "inherits": [
        "default"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "RelWithDebInfo"
    },
    {
      "name": "Debug",
      "configurePreset": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "Release",
      "configurePreset": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}