{
  "dependencies": [
    "libgeotiff",
    "tiff",
    {
      "name": "proj",
      "default-features": false
    },
    {
      "name": "sqlite3",
      "default-features": false,
      "features": [
        "omit-load-extension"
      ]
    }
  ]
}